# Mock-Interceptor

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/base/: BaseActivity.kt  BaseApplication.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/di/: RepositoryModules.kt  RetrofitModules.kt  ViewModelModules.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/: ApiResult.kt  BaseUrl.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/api/: AuthApi.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/datasource/: LoginDataSource.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/model/: User.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/repository/: LoginRepository.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/request/: LoginRequest.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/response/: LoginResponse.kt  UserResponse.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/network/util/: BaseRetrofitCallback.kt  RetrofitHelper.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/ui/home/view/: HomeActivity.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/ui/home/viewmodel/: HomeViewModel.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/ui/login/view/: LoginActivity.kt  LoginFormState.kt
example/src/main/java/br/com/aisdigital/retrofit2/mock/example/ui/login/viewmodel/: LoginViewModel.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/base/: BaseActivity.kt  BaseApplication.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/data/model/: LoggedInUser.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/di/: RepositoryModules.kt  RetrofitModules.kt  ViewModelModules.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/: ApiError.kt  ApiResult.kt  BaseUrl.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/api/: AuthApi.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/datasource/: LoginDataSource.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/model/: User.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/repository/: LoginRepository.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/request/: LoginRequest.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/response/: LoginResponse.kt  UserResponse.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/network/util/: RetrofitHelper.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/ui/home/view/: HomeActivity.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/ui/home/viewmodel/: HomeViewModel.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/ui/login/view/: LoginActivity.kt  LoginFormState.kt
example/src/main/java/com/aisdigital/retrofit2/mock/example/ui/login/viewmodel/: LoginViewModel.kt
example/src/main/res/layout/: activity_home.xml  activity_login.xml
example/src/main/res/values/: strings.xml
example/src/mock/assets/mockData/: mock_api_v1_login  mock_api_v1_logout
example/src/test/java/com/aisdigital/retrofit2/mock/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock-interceptor/: build.gradle
mock-interceptor/src/main/: AndroidManifest.xml
mock-interceptor/src/main/java/br/com/aisdigital/retrofit2/mock/: MockInterceptor.kt
mock-interceptor/src/main/java/br/com/aisdigital/retrofit2/util/: PrettyLoggingInterceptor.kt
mock-interceptor/src/main/java/com/aisdigital/retrofit2/mock/: MockInterceptor.kt
mock-interceptor/src/main/java/com/aisdigital/retrofit2/util/: PrettyLoggingInterceptor.kt
mock-interceptor/src/main/res/values/: strings.xml
mock-interceptor/src/test/java/br/com/aisdigital/retrofit2/mock/: MockInterceptorTest.kt
mock-interceptor/src/test/java/br/com/aisdigital/retrofit2/mock/network/: RequestModel.kt  ResponseModel.kt  RetrofitTestAPI.kt
mock-interceptor/src/test/java/br/com/aisdigital/retrofit2/mock/testutil/: SynchronousExecutorService.kt
mock-interceptor/src/test/java/com/aisdigital/retrofit2/mock/: MockInterceptorTest.kt
mock-interceptor/src/test/java/com/aisdigital/retrofit2/mock/testutil/: SynchronousExecutorService.kt
mock-interceptor/src/test/resources/mockData/: mock_retrofit_fieldTest  mock_retrofit_multipart_files  mock_retrofit_pathTest_102_otherpath  mock_retrofit_queryTest  mock_retrofit_requestTest
